<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FinanChi TOS/Privacy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Financhi Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <main id="main">

    <!--==========================
      Mission Section
    ============================-->
    <section id="tos">
      <div class="container">

        <div class="section-header">
          <h3><br>FinanChi Terms of Service</h3>
          <p>Please read these terms and conditions ("terms and conditions", "terms") carefully before using FinanChi.com, the Synthetica Sandbox, or other FinanChi products ("website", "service") operated by FinanChi ("us", 'we", "our").</p>
          <p>Conditions of use:</p>
            <p>By using this website, you certify that you have read and reviewed this Agreement and that you agree to comply with its terms. If you do not want to be bound by the terms of this Agreement, you are advised to stop using the website accordingly. FinanChi only grants use and access of this website, its products, and its services to those who have accepted its terms.
            </p>
            <p>Privacy policy:</p>
            <p>Before you continue using our website, we advise you to read our privacy policy, below regarding our user data collection. It will help you better understand our practices.
            
            <p>Age restriction:</p>
            <p>You must be at least 18 (eighteen) years of age before you can use this website. By using this website, you warrant that you are at least 18 years of age and you may legally adhere to this Agreement. FinanChi assumes no responsibility for liabilities related to age misrepresentation.
            </p>
            <p>Intellectual property:</p>
            <p>You agree that all materials, products, and services provided on this website are the property of FinanChi, its affiliates, directors, officers, employees, agents, suppliers, or licensors including all copyrights, trade secrets, trademarks, patents, and other intellectual property. You also agree that you will not reproduce or redistribute the FinanChi's intellectual property in any way, including electronic, digital, or new trademark registrations.
            </p>
            <p>You grant FinanChi a royalty-free and non-exclusive license to display, use, copy, transmit, and broadcast the content you upload and publish. For issues regarding intellectual property claims, you should contact the company in order to come to an agreement.
            </p>
            
            <p>User accounts:</p>
            
            <p>As a user of this website, you may be asked to register with us and provide private information. You are responsible for ensuring the accuracy of this information, and you are responsible for maintaining the safety and security of your identifying information. You are also responsible for all activities that occur under your account or password.
            </p>
            <p>If you think there are any possible issues regarding the security of your account on the website, inform us immediately so we may address them accordingly.
            </p>
            <p>We reserve all rights to terminate accounts, edit or remove content and cancel orders at our sole discretion.
            </p>
            <p>Applicable law:</p>
            <p>By using this website, you agree that the laws of the State of North Carolina, without regard to principles of conflict laws, will govern these terms and conditions, or any dispute of any sort that might come between FinanChi and you, or its business partners and associates.
            </p>
            <p>Disputes:</p>
            <p>Any dispute related in any way to your use of this website or to products you purchase from us shall be arbitrated by state or federal court in the states of North Carolina and/or Connecticut, at FinanChi’s option, and you consent to exclusive jurisdiction and venue of such courts.
            </p>
            <p>Indemnification:</p>
            <p>You agree to indemnify FinanChi and its affiliates and hold FinanChi harmless against legal claims and demands that may arise from your use or misuse of our services. 
            </p>
            <p>Limitation on liability:</p>
            <p>FinanChi is not liable for any damages that may occur to you as a result of your misuse of our website or services.
            </p>
            <p>FinanChi reserves the right to edit, modify, and change this Agreement at any time. We shall let our users know of these changes through electronic mail. This Agreement is an understanding between FinanChi and the user, and this supersedes and replaces all prior agreements regarding the use of this website.
            </p>
        </div>
      </div>
    </section><!-- #tos -->
    <section id="privacy">
      <div class="container">
        <header class="section-header">
          <h3>Privacy Policy</h3>
          <p>This privacy policy ("policy") will help you understand how FinanChi ("us", "we", "our") uses and protects the data you provide to us when you visit and use financhi.com or other FinanChi web services or applications ("service").
            We reserve the right to change this policy at any given time. If you want to make sure that you are up to date with the latest changes, we advise you to frequently visit this page.
          </p>  
          <p>What User Data We Collect:</p>
          <p>When you use the services, we may collect the following data:<br>
            - Your IP address.<br>
            - Your contact information and email address.<br>
            - Other information such as interests and preferences.<br>
            - Data regarding your online behavior on our services.<br>
          </p>
          <p>Why We Collect Your Data:</p>
          <p>We are collecting your data for several reasons:<br>
            - Because you provide that data for the purpose of using our services<br>
            - Because that data is collected by standard web services to provide troubleshooting and debugging information<br>
            - To better understand your needs.<br>
            - To improve our services and products.<br>
            - To send you promotional emails, with your consent, as required by law, containing the information we think you will find interesting.<br>
            - To contact you to fill out surveys and participate in other types of market research, with your consent, as required by law.<br>
            - To customize our services according to your online behavior and personal preferences.<br>
          </p>
          <p>Safeguarding and Securing the Data:</p>
          <p>FinanChi is committed to securing your data and keeping it confidential. FinanChi has done all in its power to prevent data theft, unauthorized access, and disclosure by implementing the latest industry-standard technologies and software, which help us safeguard all the information we collect online.
          </p>  
          <p>Our Cookie Policy:</p>
          <p>Once you agree to allow our service to use cookies, you also agree to use the data it collects regarding your online behavior (analyze web traffic, web pages you visit and spend the most time on).
            The data we collect by using cookies is used to customize our service to your needs. After we use the data for statistical analysis, the data is completely removed from our systems.
            Please note that cookies don't allow us to gain control of your computer in any way. They are strictly used to monitor which pages you find useful and which you do not so that we can provide a better experience for you.
            If you want to disable cookies, you can do it by accessing the settings of your internet browser. You can visit https://www.internetcookies.com, which contains comprehensive information on how to do this on a wide variety of browsers and devices.
          </p>  
          <p>Links to Other Websites:</p>
          <p>Our services contain links that lead to other websites. If you click on these links FinanChi is not held responsible for your data and privacy protection. Visiting those websites is not governed by this privacy policy agreement. Make sure to read the privacy policy documentation of the website you go to from our website.
          </p>
          <p>Restricting the Collection of your Personal Data:</p>
          <p>At some point, you might wish to restrict the use and collection of your personal data. You can achieve this by doing the following:
            When you are filling the forms on the blog, make sure to check if there is a box which you can leave unchecked, if you don't want to disclose your personal information.
            If you have already agreed to share your information with us, feel free to contact us via email and we will be more than happy to change this for you.
            FinanChi will not lease, sell or distribute your personal information to any third parties, unless we have your permission. We might do so if the law forces us. Your personal information will be used when we need to send you promotional materials if you agree to this privacy policy. 
          </p>  
          <p>You must agree to this privacy policy as a condition of using our services, including our website, web applications and services, and products, including the Synthetica Sandbox.
          </p>
        </header>
        </div>

      </div>
    </section><!-- #services -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2024 <strong>FinanChi</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Designed by BootstrapMade
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
